<wxs src="../../utils/tool.wxs" module="tool" />
<scroll-view scroll-y="{{true}}" bindscrolltolower="tapToBottom">
  <view wx:for="{{shares}}" wx:key class="share-wrapper">
    <view class="info-wrapper">
      <image src="{{item.activeMember.avatarUrl}}" />
      <view class="info">
        <view>{{item.activeMember.nickName}}</view>
        <view>{{tool.formatDate(item.createdAt)}}</view>
      </view>
    </view>
    <view class="text-wrapper">{{item.text}}</view>
    <view class="images-wrapper">
      <image src="{{item}}" wx:for="{{item.fileIds}}" wx:key bindtap="tapImage" data-file-Id="{{item}}" />
    </view>
  </view>
</scroll-view>