<view>
  <view class="cu-list menu menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{20}}" wx:key bindtouchstart='ListTouchStart' bindtouchmove='ListTouchMove' bindtouchend='ListTouchEnd' data-target="move-box-{{index}}">
      <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
      <view class='content'>
        <view class='text-grey'>文晓港</view>
        <view class='text-gray text-sm'>
          <text class='icon-infofill text-red'></text> 消息未送达</view>
      </view>
      <view class='action'>
        <view class='text-grey text-xs'>22:20</view>
        <view class="cu-tag round bg-grey sm">5</view>
      </view>
      <view class='move'>
        <view class='bg-grey'>置顶</view>
        <view class="bg-red">删除</view>
      </view>
    </view>
  </view>
  <view class="cu-bar tabbar foot bg-white">
    <view class="action {{indexSelected ? 'text-green' : 'text-gray'}}" bindtap="toIndex">
      <view class="{{indexSelected ? 'icon-homefill' : 'icon-home'}}"></view>首页
    </view>
    <view class="action {{shareSelected ? 'text-green' : 'text-gray'}}" bindtap="toShare">
      <view class="{{shareSelected ? 'icon-newshotfill' : 'icon-newshot'}}"></view>分享
    </view>
    <view class="action text-gray add-action" bindtap="toPublish">
      <button class="cu-btn icon-add bg-green shadow"></button>发布
    </view>
    <view class="action {{messageSelected ? 'text-green' : 'text-gray'}}" bindtap="toMessage">
      <view class="{{messageSelected ? 'icon-markfill' : 'icon-mark'}}"></view>消息
    </view>
    <view class="action {{profileSelected ? 'text-green' : 'text-gray'}}" bindtap="toProfile">
      <view class="{{profileSelected ? 'icon-myfill' : 'icon-my'}}"></view>我的
    </view>
  </view>
</view>