<view class="revenue vertical">
  <view class="revenue-item horizontal">
    <view class="label">日期：</view>
    <picker mode="date" value="{{selectedDate}}" bindchange="dateChange">
      <view class="value select">{{selectedDate}}</view>
    </picker>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">类型：</view>
    <picker range-key="showContent" value="{{inputTypeIndex}}" range="{{inputTypes}}" bindchange="inputTypeChange" >
      <view class="value select">{{inputTypes[inputTypeIndex].showContent}}</view>
    </picker>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">收入：</view>
    <input class="value" placeholder="请输入收入"></input>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">成本：</view>
    <input class="value" placeholder="请输入成本"></input>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">账期：</view>
    <picker range-key="name" value="{{closeInputTypeIndex}}" range="{{closeInputTypes}}" bindchange="closeInputTypeChange">
      <view class="value select">{{closeInputTypes[closeInputTypeIndex].name}}</view>
    </picker>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">是否结账：</view>
    <picker range-key="name" value="{{closeInputTypeIndex}}" range="{{closeInputTypes}}" bindchange="closeInputTypeChange">
      <view class="value select">{{closeInputTypes[closeInputTypeIndex].name}}</view>
    </picker>
  </view>
  <button class="submit-wrapper" bindtap="submit">确认提交</button> 
</view>
<view class="modal" wx:if="{{showModal}}">
  <view class="modal-content">
    <view class="modal-label">添加新进账类型</view>
    <view class="modal-data">
      <view class="modal-data-type">
        <label>类型：</label><input placeholder="请输入新类型" bindinput="addInputType"></input>
      </view>
    </view>
    <view class="modal-btn">
      <view class="btn" bindtap="hideModal">取消</view>
      <view class="btn" bindtap="saveInputType">保存</view>
    </view>
  </view>
</view>