.horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.label {
  width: 190rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  text-align: right;
}

.value {
  font-size: 32rpx;
  line-height: 32rpx;
  min-width: 470rpx;
  text-align: right;
}

.select::after {
  font-family: iconfont;
  content: "\e6a3";
  font-size: 32rpx;
  line-height: 32rpx;
}

.revenue {
  background:rgba(245, 245, 245, 1);
  min-height: 100vh;
}

.revenue-item {
  background:rgba(255, 255, 255, 1);
  border-radius: 12rpx;
  width: 690rpx;
  height: 120rpx;
  margin-top: 40rpx;
  overflow: hidden;
}

.submit-wrapper {
  width: 690rpx;
  height: 88rpx;
  background-color: #FFB040;
  color: #FFFFFF;
  border-radius: 40rpx;
  margin: auto;
  font-size: 32rpx;
  box-shadow: 0px 14rpx 14rpx 0rpx rgba(255, 176, 64, 0.25);
  margin-top: 70rpx;
}

.modal {
  height: 100vh;
  width: 100%;
  background: rgba( 0,0, 0, 0.65);
  position: absolute;
  z-index: 9999;
  top: 0rpx;
  left: 0rpx;
}

.modal-content {
  width: 90%;
  height: 50vh;
  margin-left: 5%;
  margin-top: 25vh;
  border-radius: 20rpx;
  background: #FFFFFF;
  overflow: hidden;
}

.modal-label {
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #E5E5E5;
  padding-left: 30rpx;
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.modal-data {
  height: 400rpx;
  overflow: hidden;
}

.modal-data-type {
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}

.modal-data-type label {
  margin-left: 30rpx;
}

.modal-btn {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border-top: 1rpx solid #E5E5E5;
}

.btn {
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 16rpx;
  border: 2rpx solid rgba(219, 219, 219, 1);
  font-size: 34rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
}