.horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.label {
  width: 190rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  text-align: right;
}

.value {
  font-size: 32rpx;
  line-height: 32rpx;
  width: 470rpx;
  text-align: right;
}

.select::after {
  font-family: iconfont;
  content: "\e6a3";
  font-size: 32rpx;
  line-height: 32rpx;
}

.description {
  text-align: left;
  height: 240rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  padding: 10rpx;
  background: rgba(245, 245, 245, 1);
}

.revenue {
  background:rgba(245, 245, 245, 1);
  min-height: 100vh;
}

.revenue-item {
  background:rgba(255, 255, 255, 1);
  border-radius: 12rpx;
  width: 690rpx;
  min-height: 120rpx;
  margin-top: 40rpx;
  overflow: hidden;
}

.submit-wrapper {
  width: 690rpx;
  height: 88rpx;
  background-color: #FFB040;
  color: #FFFFFF;
  border-radius: 40rpx;
  margin: auto;
  font-size: 32rpx;
  box-shadow: 0px 14rpx 14rpx 0rpx rgba(255, 176, 64, 0.25);
  margin-top: 70rpx;
  margin-bottom: 50rpx;
}