<scroll-view>
  <view class="location" bindtap="tapSelectAddress">
    <view class="location-image icon-location text-green"></view>
    <text class="text-green">{{address}}</text>
  </view>
  <swiper indicator-dots="true" circular="true">
    <swiper-item wx:for="{{4}}" wx:key>
      <image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg"></image>
    </swiper-item>
  </swiper>
</scroll-view>