/* miniprogram/pages/output/output.wxss */
.output {
  background:rgba(245, 245, 245, 1);
  height: 100vh;
  overflow: hidden;
}

.date-wrapper,
.type-wrapper,
.money-wrapper,
.close-output-type-wrapper,
.close-output-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  background:rgba(255, 255, 255, 1);
  border-radius: 12rpx;
  width: 690rpx;
  height: 120rpx;
  margin: 40rpx auto;
  overflow: hidden;
}

.date-label,
.type-label,
.money-label,
.close-output-type-label,
.close-output-label {
  margin-left: 70rpx;
}

.date-value,
.type-value,
.money-value,
.close-output-type-value,
.close-output-value {
  margin-left: 30rpx;
}

.type-add {
  font-size: 28rpx;
  position: absolute;
  right: 50rpx;
  border: 2rpx solid rgba(219, 219, 219, 1);
  padding: 8rpx;
  border-radius: 20rpx;
}

.close-output-value label {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.close-output-value label:last-child {
  margin-left: 40rpx;
}

.close-output-value radio {
  transform: scale(0.7);
}

.submit-wrapper {
  width: 690rpx;
  height: 88rpx;
  background-color: #FFB040;
  color: #FFFFFF;
  border-radius: 40rpx;
  margin: auto;
  font-size: 32rpx;
  box-shadow: 0px 14rpx 14rpx 0rpx rgba(255, 176, 64, 0.25);
  margin-top: 70rpx;
}

.modal {
  height: 100vh;
  width: 100%;
  background: rgba( 0,0, 0, 0.65);
  position: absolute;
  z-index: 9999;
  top: 0rpx;
  left: 0rpx;
}

.modal-content {
  width: 90%;
  height: 50vh;
  margin-left: 5%;
  margin-top: 25vh;
  border-radius: 20rpx;
  background: #FFFFFF;
  overflow: hidden;
}

.modal-label {
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #E5E5E5;
  padding-left: 30rpx;
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.modal-data {
  height: 400rpx;
  overflow: hidden;
}

.modal-data-type {
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}

.modal-data-type label {
  margin-left: 30rpx;
}

.modal-btn {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border-top: 1rpx solid #E5E5E5;
}

.btn {
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 16rpx;
  border: 2rpx solid rgba(219, 219, 219, 1);
  font-size: 34rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
}