<view class="cu-bar tabbar foot bg-white">
  <view class="action {{selected === 0 ? 'text-green' : 'text-gray'}}" bindtap="toIndex">
    <view class="{{selected === 0 ? 'icon-homefill' : 'icon-home'}}"></view>首页
  </view>
  <view class="action {{selected === 1 ? 'text-green' : 'text-gray'}}" bindtap="toShare">
    <view class="{{selected === 1 ? 'icon-newshotfill' : 'icon-newshot'}}"></view>干货
  </view>
  <view class="action text-gray add-action" bindtap="toPublish">
    <button class="cu-btn icon-add bg-green shadow"></button>发布
  </view>
  <view class="action {{selected === 3 ? 'text-green' : 'text-gray'}}" bindtap="toMessage">
    <view class="{{selected === 3 ? 'icon-markfill' : 'icon-mark'}}"></view>消息
  </view>
  <view class="action {{selected === 4 ? 'text-green' : 'text-gray'}}" bindtap="toProfile">
    <view class="{{selected === 4 ? 'icon-myfill' : 'icon-my'}}"></view>我的
  </view>
</view>