<view class="revenue vertical">
  <view class="revenue-item horizontal">
    <view class="label">日期：</view>
    <picker mode="date" value="{{selectedDate}}" bindchange="dateChange">
      <view class="value select">{{selectedDate}}</view>
    </picker>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">事由：</view>
    <view bindtap="selectBillReason" class="value select">{{selectedBillReason.content}}</view>
  </view>
  <view class="revenue-item horizontal" wx:if="{{type == 'revenue'}}">
    <view class="label">收入：</view>
    <input placeholder-class="placeholder" class="value" type="digit" placeholder="请输入收入" bindinput="saveTotal"></input>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">{{type == 'revenue' ? '成本：' : '支出：'}}</view>
    <input placeholder-class="placeholder" class="value" type="digit" placeholder="请输入成本" bindinput="saveBase"></input>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">结账类型：</view>
    <view bindtap="selectBillType" class="value select">{{selectedBillType.content}}</view>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">是否结账：</view>
    <view bindtap="selectBillCloseType" class="value select">{{selectedBillCloseType.content}}</view>
  </view>
  <view class="revenue-item horizontal" wx:if="{{showBillPayMethod}}">
    <view class="label">结账方式：</view>
    <view bindtap="selectBillPayMethod" class="value select">{{selectedBillPayMethod.content}}</view>
  </view>
  <view class="revenue-item horizontal">
    <view class="label">备注：</view>
    <textarea placeholder-class="placeholder" class="value description" placeholder="选填(最多100个字)" maxlength="100" cursor-spacing="100rpx" bindinput="saveDescription" disabled="{{descriptionDisabled}}"></textarea>
  </view>
  <button class="submit-wrapper" bindtap="submit">确认提交</button> 
</view>
<custom-list wx:if="{{showList}}" collection-name="{{collectionName}}" show-add="{{showAdd}}" show-edit="{{showEdit}}" show-delete="{{showDelete}}" bindselecteditem="selectedItem"></custom-list>